# Versions

casVersion=6.3.0-SNAPSHOT
springBootVersion=2.3.6.RELEASE
gradleMavenPluginVersion=5.3.0
sourceCompatibility=11
targetCompatibility=11

jibVersion=2.6.0
imageorg=apereo
imagerepo=cas-bootadmin-server
baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false